<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фигуры Лиссажу</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://getbootstrap.com/docs/5.3/examples/cover/cover.css" rel="stylesheet">
  <style>

  </style>
</head>
<body class="d-flex h-100 text-center text-bg-dark" bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMS45LjA0Iiwic2NvcmUiOjEwOTA0fV0=">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column" bis_skin_checked="1">
  <header class="mb-auto">
    <div bis_skin_checked="1">
      <h3 class="float-md-start mb-0">Home</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
<!--        <a class="nav-link fw-bold py-1 px-0" href="/user">User</a>-->
<!--        <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>-->
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>Фигуры Лиссажу</h1>
    <p class="lead">Вы можете задать параметры, для того чтобы получить GIF-изображение фигур Лиссажу.<br> Для того чтобы анимация воспроизводилась "без разрывов" нужно установить параметр nframes кратный 100</p>
      <p class="lead">Параметр Freq выбирайется случайным образом, если его не заполнить</p>
<!--    <p class="lead">-->
<!--      <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Learn more</a>-->
<!--    </p>-->
    <form action="/" method="Get" target="_blank">
      <h2>Заполнить данные</h2>
      <fieldset>
        <legend></legend>
            <label class="lead" for="Cycles">Cycles (1 - 100)  </label><br>
            <input class="lead" type="text" name="Cycles" placeholder="Cycles" id="Cycles"><br>
            <label class="lead" for="Res">Res: (0.005 - 0.0005)  </label><br>
            <input class="lead" type="text" name="Res" placeholder="Res" id="Res"><br>
            <label class="lead" for="Freq">Freq: (0 - 100). 0 - rand</label><br>
            <input class="lead" type="text" name="Freq" placeholder="Freq" id="Freq"><br>
            <label class="lead" for="Size">Size: (100 - 500) </label><br>
            <input class="lead" type="text" name="Size" placeholder="Size" id="Size"><br>
            <label class="lead" for="Nframes">Nframes: (200 - 1000) </label><br>
            <input class="lead" type="text" name="Nframes" placeholder="Nframes" id="Nframes"><br>
            <label class="lead" for="Delay">Delay (speed): (1 - 100) </label><br>
            <input class="lead" type="text" name="Delay" placeholder="Delay" id="Delay"><br>
      </fieldset><br>

      <div>
        <button id="clickMe" type="button" value="clickme" onclick="function doFunction() {
        const Cycles =  document.getElementById('Cycles').value;
        const Res =  document.getElementById('Res').value;
        const Freq =  document.getElementById('Freq').value;
        const Size =  document.getElementById('Size').value;
        const Nframes =  document.getElementById('Nframes').value;
        const Delay =  document.getElementById('Delay').value;
        document.getElementById('gif').src=`/l?cycles=${Cycles}&res=${Res}&freq=${Freq}&size=${Size}&nframes=${Nframes}&delay=${Delay}`;
        }
        doFunction();">Send</button><br>
      </div>
    </form>
      <br>



    <img id="gif" src="http://localhost:8080/l" alt="Lissajous">
<!--    <img src="http://localhost:8080/surface" alt="Surface">-->
  </main>

  <footer class="mt-auto text-white-50">
    <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
  </footer>
</div>

</body>
</html>